# platform

./: .gitignore  README.md  build.gradle  gradle.properties
commons/src/main/java/cn/elvea/commons/persistence/repository/: BaseEntityRepository.java
commons/src/main/java/cn/elvea/commons/service/: BaseEntityService.java
commons/src/main/java/cn/elvea/commons/service/jpa/: BaseJpaEntityService.java
commons/src/main/java/cn/elvea/commons/web/: RequestContext.java
commons/src/test/java/cn/elvea/commons/service/jpa/: RoleService.java  UserService.java
commons/src/test/java/cn/elvea/commons/utils/: EncryptUtilsTests.java
core/src/main/java/cn/elvea/config/: CacheConfig.java
core/src/main/java/cn/elvea/domain/: User.java  UserSession.java
core/src/main/java/cn/elvea/repository/: PermissionRepository.java  UserRepository.java
core/src/main/java/cn/elvea/security/: SecurityRealm.java  SecurityUtils.java
core/src/main/java/cn/elvea/service/impl/: AttachmentServiceImpl.java  CatalogAccessServiceImpl.java  CatalogRelationServiceImpl.java  CatalogServiceImpl.java  DepartmentServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  EntityPermissionServiceImpl.java  EntityRelationServiceImpl.java  EntityServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ResourceAccessServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/cn/elvea/security/: SecurityUtilsTest.java
core/src/test/java/cn/elvea/test/: BaseTest.java
docs/: mysql-data.sql  mysql.sql
tools/flyway/: build.properties  build.xml
tools/flyway/db/: db.mysql.sql
tools/generator/: build.properties  build.xml
tools/generator/config/: generator-config.xml
webapp/: bower.json  gulpfile.js  package.json
webapp/src/main/java/cn/elvea/: Application.java  Constants.java  Initializer.java
webapp/src/main/java/cn/elvea/commons/domain/: IdEntity.java
webapp/src/main/java/cn/elvea/commons/persistence/dao/: BaseDao.java
webapp/src/main/java/cn/elvea/commons/persistence/mybatis/: BaseEntityMapper.java
webapp/src/main/java/cn/elvea/commons/persistence/utils/: JdbcUtils.java
webapp/src/main/java/cn/elvea/commons/service/: BaseEntityService.java  BaseService.java
webapp/src/main/java/cn/elvea/commons/utils/: EncryptUtils.java  IdWorker.java
webapp/src/main/java/cn/elvea/commons/web/: WebArgumentResolver.java  WebRequestContext.java
webapp/src/main/java/cn/elvea/commons/web/utils/: WebUtils.java
webapp/src/main/java/cn/elvea/config/: CacheConfig.java  Config.java  MyBatisConfig.java  MyBatisMapperConfig.java  WebMvcConfig.java  WebSecurityConfig.java
webapp/src/main/java/cn/elvea/core/actor/: package-info.java
webapp/src/main/java/cn/elvea/core/actor/domain/: Actor.java  ActorRelation.java
webapp/src/main/java/cn/elvea/core/actor/enums/: ActorType.java  RelationType.java
webapp/src/main/java/cn/elvea/core/actor/mapper/: ActorMapper.java  ActorRelationMapper.java
webapp/src/main/java/cn/elvea/core/actor/service/: ActorService.java  RoleService.java
webapp/src/main/java/cn/elvea/core/attachment/: package-info.java
webapp/src/main/java/cn/elvea/core/auth/: package-info.java
webapp/src/main/java/cn/elvea/core/auth/controller/: AuthController.java  PermissionController.java  RoleMgtController.java
webapp/src/main/java/cn/elvea/core/auth/domain/: EntityPermission.java  Permission.java  Role.java  RolePermission.java  UserRole.java
webapp/src/main/java/cn/elvea/core/auth/enums/: PermissionType.java  RoleType.java
webapp/src/main/java/cn/elvea/core/auth/mapper/: EntityPermissionMapper.java  PermissionMapper.java  (+3 more)
webapp/src/main/java/cn/elvea/core/catalog/: package-info.java
webapp/src/main/java/cn/elvea/core/comment/: package-info.java
webapp/src/main/java/cn/elvea/core/common/: package-info.java
webapp/src/main/java/cn/elvea/core/department/: package-info.java
webapp/src/main/java/cn/elvea/core/dict/: package-info.java
webapp/src/main/java/cn/elvea/core/i18n/: package-info.java
webapp/src/main/java/cn/elvea/core/message/: package-info.java
webapp/src/main/java/cn/elvea/core/organization/: package-info.java
webapp/src/main/java/cn/elvea/core/position/: package-info.java
webapp/src/main/java/cn/elvea/core/resource/: package-info.java
webapp/src/main/java/cn/elvea/core/security/: SecurityConstants.java  SecurityDefinitionSource.java  SecurityRealm.java  SecuritySessionDao.java  SecurityToken.java  SecurityUser.java  SecurityUtils.java
webapp/src/main/java/cn/elvea/core/setting/: package-info.java
webapp/src/main/java/cn/elvea/core/settings/: package-info.java
webapp/src/main/java/cn/elvea/core/tag/: package-info.java
webapp/src/main/java/cn/elvea/core/user/: package-info.java
webapp/src/main/java/cn/elvea/core/usergroup/: package-info.java
webapp/src/main/java/cn/elvea/core/usersession/: package-info.java
webapp/src/main/java/cn/elvea/modules/announcement/: package-info.java
webapp/src/main/java/cn/elvea/modules/poster/: package-info.java
webapp/src/main/java/cn/elvea/modules/product/: package-info.java
webapp/src/main/java/cn/elvea/modules/security/: SecurityConstants.java  SecurityDefinitionSource.java  SecurityRealm.java  SecuritySessionDao.java  SecurityToken.java  SecurityUser.java  SecurityUtils.java
webapp/src/main/resources/: application.properties  log4j2.xml  shiro.ini
webapp/src/main/resources/db/migration/mysql/: V01__init_shema_data.sql
webapp/src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
webapp/src/main/webapp/WEB-INF/config/sitemesh/: sitemesh.xml
webapp/src/main/webapp/WEB-INF/views/: index.jsp
webapp/src/main/webapp/WEB-INF/views/commons/: meta.datepicker.jsp  meta.jsp
webapp/src/main/webapp/WEB-INF/views/decorators/: learner.jsp
webapp/src/main/webapp/static/js/: app.js
webapp/src/test/java/cn/elvea/test/core/: BaseTest.java
webapp/src/test/java/cn/elvea/test/security/: SecurityUtilsTest.java
(+124 files in other folders)
