# Flyway
flyway.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&zeroDateTimeBehavior=convertToNull
flyway.user=root
flyway.password=root
flyway.baselineOnMigrate=true
flyway.baselineVersion=00
flyway.locations=filesystem:webapp/src/main/resources/db/migration/mysql
