spring.version=4.3.0.RELEASE
log4j2.version=2.6
tomcat.version=8.0.35
jackson.version=2.7.4
slf4j.version=1.7.21
javassist.version=3.20.0-GA
hibernate.version=5.2.0.Final
hibernate-validator.version=5.2.4.Final
