<?xml version="1.0" encoding="UTF-8"?>
<project default="generator" basedir=".">
    <property name="generated.source.dir" value="${basedir}"/>

    <target name="generator" description="Generate the files">
        <taskdef name="mbgenerator"
                 classname="org.mybatis.generator.ant.GeneratorAntTask"
                 classpath="mybatis-generator-core-x.x.x.jar"/>
        <mbgenerator overwrite="true" configfile="generatorConfig.xml" verbose="false">
            <propertyset>
                <propertyref name="generated.source.dir"/>
            </propertyset>
        </mbgenerator>
    </target>
</project>
