database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/platform
database.user=root
database.password=root
#
model.package=cn.elvea.entity
mapper.package=cn.elvea.entity.mapper
sql.mapper.package=cn.elvea.entity.mapper