# ===========================================================================
# 全局配置
# ===========================================================================
# 是否启用调试模式
app.debug=true
# ===========================================================================
# LMS Database
# ===========================================================================
datasource.master-slave.enable=true
# 主数据库链接
datasource.master.jndi.enable=false
datasource.master.jndi.name=java:comp/env/jdbc/dataSourceMaster
datasource.master.driver=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
datasource.master.username=test
datasource.master.password=test
datasource.master.min.idle=1
datasource.master.max.active=100
# 从数据库链接
datasource.slave.jndi.enable=false
datasource.slave.jndi.name=java:comp/env/jdbc/dataSourceSlave
datasource.slave.driver=com.mysql.jdbc.Driver
datasource.slave.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
datasource.slave.username=test
datasource.slave.password=test
datasource.slave.min.idle=1
datasource.slave.max.active=100
# Hibernate JPA
hibennate.persistence-unit-name=Hibernate-JPA
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# ===========================================================================
# Redis
# ===========================================================================
# Redis\u76F8\u5173\u914D\u7F6E
# IP
redis.host=127.0.0.1
# \u7AEF\u53E3
redis.port=16379
# \u5BC6\u7801
redis.password=sunon
# ===========================================================================
# 登录验证
# ===========================================================================
# 是否启用单点登录
auth.sso.enable=true
# 单点登录可信域,用"~"分隔
auth.sso.trusted.domain=
# 是否启用LDAP登录
auth.ldap.enable=true
auth.ldap.server=
auth.ldap.port=
# 是否启用HTTP登录
auth.http.enable=true
auth.http.url=
auth.http.username.param.name=
auth.http.password.param.name=
# 是否启用WebService登录
auth.ws.enable=true
auth.ws.url=
auth.ws.username.param.name=
auth.ws.password.param.name=
