# 数据源配置
# 主数据库
master.datasource.use-jndi=false
master.datasource.jndi-name=jdbc/datasource
master.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8
master.datasource.username=test
master.datasource.password=test
master.datasource.driver-class=com.mysql.jdbc.Driver
master.datasource.initial-size=0
master.datasource.min-idle=10
master.datasource.max-active=100
master.datasource.max-wait=6000
# 从数据库
slave.datasource.use-jndi=false
slave.datasource.jndi-name=jdbc/datasource
slave.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8
slave.datasource.username=test
slave.datasource.password=test
slave.datasource.driver-class=com.mysql.jdbc.Driver
slave.datasource.initial-size=0
slave.datasource.min-idle=10
slave.datasource.max-active=100
slave.datasource.max-wait=6000