# ===========================================================================
# \u5168\u5C40\u914D\u7F6E
# ===========================================================================
# \u662F\u5426\u542F\u7528\u8C03\u8BD5\u6A21\u5F0F
app.debug=true
# \u7AEF\u53E3
server.port=8080
# ===========================================================================
# LMS Database
# ===========================================================================
datasource.master-slave.enable=false
# \u4E3B\u6570\u636E\u5E93\u94FE\u63A5
datasource.master.jndi.enable=false
datasource.master.jndi.name=java:comp/env/jdbc/dataSourceMaster
datasource.master.driver=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=root
datasource.master.min.idle=1
datasource.master.max.active=100
# \u4ECE\u6570\u636E\u5E93\u94FE\u63A5
datasource.slave.jndi.enable=false
datasource.slave.jndi.name=java:comp/env/jdbc/dataSourceSlave
datasource.slave.driver=com.mysql.jdbc.Driver
datasource.slave.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&zeroDateTimeBehavior=convertToNull
datasource.slave.username=root
datasource.slave.password=root
datasource.slave.min.idle=1
datasource.slave.max.active=100
# Hibernate JPA
hibennate.persistence-unit-name=Hibernate-JPA
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# ===========================================================================
# Redis
# ===========================================================================
# Redis\u76F8\u5173\u914D\u7F6E
spring.session.store-type=redis
# IP
redis.host=127.0.0.1
# \u7AEF\u53E3
redis.port=16379
# \u5BC6\u7801
redis.password=sunon
# ===========================================================================
# \u767B\u5F55\u9A8C\u8BC1
# ===========================================================================
# \u662F\u5426\u542F\u7528\u5355\u70B9\u767B\u5F55
auth.sso.enable=true
# \u5355\u70B9\u767B\u5F55\u53EF\u4FE1\u57DF,\u7528"~"\u5206\u9694
auth.sso.trusted.domain=
