# Shiro权限控制的相关配置
[urls]
/static/** = anon
/ = anon
/** = anon
/captcha = anon
/forget = anon
/register = anon
/logout = logout
#/login = authc
/home = authc
/admin = authc
/sso/login = sso_authc
/api/** = api_authc
/admin/** = authc
